# sel_test

./: pom.xml  testng.xml
src/main/java/com/luxoft/selenium/introduction/pageobject/: BasePageObject.java  DriverManager.java  EtsyComPageObject.java
src/test/java/com/luxoft/selenium/introduction/: SampleSeleniumTest.java  TestBase.java
src/test/java/com/luxoft/selenium/introduction/pageobject/: PageObjectTestBase.java  SmokeEtsyComTest.java
